{
  "name": "simple-graphql-subscriptions",
  "version": "1.0.0",
  "description": "Exploration of simple GraphQL subscriptions.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Beau Harrison <beauharrison@gmail.com>",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "express": "^4.17.1",
    "express-graphql": "^0.11.0",
    "graphql": "^15.3.0"
  }
}
